.findUserSubContainers {
  height: 420px;
  width: 1250px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.findInputContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.findUser {
  display: flex;
  background-color: #3a75de;
  border: 5px solid #0e286a;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 500px;
  margin: 10px;
}

.subContainer {
  background-color: #3a75de;
  border: 5px solid #0e286a;
  border-radius: 0px 50px 0px 50px;
  height: 160px;
  width: 500px;
  margin: 10px;
}

h1 {
  font-size: 30px;
  color: white;
  font-weight: 400;
}

.customInput {
  margin-bottom: 20px;
  margin-left: 0;
  width: 400px;
}

.buttonStyle {
  margin-top: 10px;
  width: 200px;
  height: 50px;
  border-radius: 10em;
  background-color: #0e286a;
  color: white;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 1px solid black;
  box-shadow: 0 0 0 0 black;
}

.buttonStyle:hover {
  transform: translateY(-4px) translateX(-2px);
  box-shadow: 2px 5px 0 0 black;
}

.buttonStyle:active {
  transform: translateY(2px) translateX(1px);
  box-shadow: 0 0 0 0 black;
}
