/*
  Defines how the dropdown info is displayed 
  on the screen
*/
.adminUserDropdown {
  background-color: #2f5d95;
  border: 5px solid #0e286a;
  border-radius: 50px;
  width: 16vw;
  height: 60px;
  margin-top: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 25px;
}

.infoUser {
  margin-top: 1.5vh;
  display: flex;
  align-content: center;
  flex-direction: row;
  align-items: center;
}

.dropdownInfo {
  display: block;
  color: black;
  text-decoration: none;
}

.dropdown {
  /* background-color: red;s */
  height: 8vh;
  width: 11vw;
}

.dropdown .content {
  background-color: #2f5d95;
  border: 5px solid #0e286a;
  margin-top: 1vh;
  height: 4vh;
  border-radius: 50px;
  display: none;
  position: absolute;
  min-width: 12vw;
  box-shadow: 2px 2px 5px #0e286a;
}

.dropdown:hover .content {
  display: block;
}

.dropdown .content:hover {
  background-color: red;
}
