/*
  Defines the styles for the container of the table for the 
  user data.
*/
.userDataContainer {
  background-color: #5bbbffd3;
  height: 39.5vh;
  margin: 15px;
  margin-right: 20px;
  padding: 10px;
  padding-top: 20px;
  border-radius: 40px;
  border: 4px solid #0e286a;
}

/******************************************
        Defines how the table is seen 
  *******************************************/
table {
  border-collapse: collapse;
  font-family: serif;
  font-weight: 400;
  width: 70vw;
  margin-left: 40px;
}
th {
  border-bottom: 2px solid white;
  padding: 2px 100px 10px 10px;
  text-align: left;
}
td {
  padding: 2px 100px 10px 10px;
}

th:first-child {
  border-right: 2px solid white;
  padding: 2px 20px 10px 10px;
}

td:first-child {
  padding: 2px 20px 10px 10px;
  border: none;
  border-right: 2px solid white;
}
