/*
  This defines the main container of the page.
*/
.mainContainer {
  background-color: rgba(0, 0, 0, 0.443);
  margin: 0;
  display: flex;
  height: 100vh;
  color: white;
}

/*
    This defines an animation for the buttons
  */
button:hover {
  border: 2px solid white;
}

/*
    Defines a fine line on the options container
  */
hr {
  margin-top: 10px;
  color: white;
}

/*
    Defines the style of the h2 inside of the options container
  */
h2 {
  font-family: serif;
  font-weight: 400;
}

/*
    Defines the flow of the containers containing the four displays 
    of data of the user and a table with data of the users. 
  */
.userMainContainer {
  height: 95vh;
  width: 78vw;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

/*
    Defines the styles for the container of the table for the 
    user data.
  */
.userDataContainer {
  background-color: #5bbbffd3;
  height: 39.5vh;
  margin: 15px;
  margin-right: 20px;
  padding: 10px;
  padding-top: 20px;
  border-radius: 40px;
  border: 4px solid #0e286a;
}

/******************************************
        Defines how the table is seen 
  *******************************************/
table {
  border-collapse: collapse;
  font-family: serif;
  font-weight: 400;
  width: 70vw;
  margin-left: 40px;
}
th {
  border-bottom: 2px solid white;
  padding: 2px 100px 10px 10px;
  text-align: left;
}
td {
  padding: 2px 100px 10px 10px;
}

th:first-child {
  border-right: 2px solid white;
  padding: 2px 20px 10px 10px;
}

td:first-child {
  padding: 2px 20px 10px 10px;
  border: none;
  border-right: 2px solid white;
}

/******************************************
    Defines the four info displays styles
  *******************************************/
.userInfoContainer {
  border-radius: 40px;
  height: 40vh;
  margin: 5px;
  padding-bottom: 33px;
  margin-bottom: 30px;
  display: flex;
}

/*
    Defines how the data is placed inside of the displays 
  */
.userInfoSubContainers {
  height: 340px;
  width: 1300px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.subContainers {
  background-color: #3a75de;
  border: 5px solid #0e286a;
  border-radius: 50px;
  height: 130px;
  width: 500px;
  margin: 10px;
  padding-left: 30px;
  padding-top: 20px;
}

.usersContainer {
  display: flex;
  flex-direction: row;
}
.usersData {
  display: flex;
  flex-direction: column;
  width: 400px;
}
.usersText {
  font-size: 30px;
}
.usersQuantity {
  display: flex;
  background-color: #4f9cd0;
  border-radius: 80%;
  font-size: 24px;
  width: 130px;
  height: 60px;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-left: 50px;
}

/*
    Defines how the dropdown info is displayed 
    on the screen
  */
.adminUserDropdown {
  width: 300px;
  height: 80px;
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 30px;
}
